<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>thankyou || Shuvapravat Khabar</title>

<!--font awesome-->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/thankyou.css' %}">
</head>

<body>
<a href="{% url 'newsportalapp:all' %}"><i class="fa fa-home fa-3x" aria-hidden="true"></i></a>
  <h1>Thank you for signing up</h1>
  <h2>We'll reach out to you soon</h2>
</body>

</html>
