<meta charset="UTF-8">
<meta http-equiv="X-UA-compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:type"               content="article"/>
<meta property="og:title"              content="{{news.headline}}"/>
<meta property="og:description"        content="{{news.description}}"/>
<meta property="og:image:url"              content="http://shuvapravatkhabar.com{{news.thumbnail.url}}"/>
<meta property="og:image"              content="http://shuvapravatkhabar.com{{news.thumbnail.url}}"/>
<meta property="og:image:width"              content="1080px"/>
<meta property="og:image:height"              content="720px"/>