{% load static %}



 <nav class="navbar sticky-top navbar-expand-lg navbar-dark" style="background-color: #006d77;">
 <a class="navbar-brand" href="{% url 'newsportalapp:all' %}"><i class="fas fa-home"></i></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
             
            <li class="nav-item pr-2">
                <a class="nav-link" href="{% url 'newsportalapp:all' %}"> होमपेज</a>
              </li>
              <li class="nav-item pr-2">
                <a class="nav-link" href="{% url 'news:all' %}">समाचार</a>
              </li>
              <li class="nav-item pr-2">
                <a class="nav-link" href="{% url 'business:all' %}">विजनेश</a>
              </li>
              <li class="nav-item pr-2">
                <a class="nav-link" href="{% url 'lifestyle:all' %}">जीवनशैली</a>
              </li>
              <li class="nav-item pr-2">
                <a class="nav-link" href="{% url 'tech:all' %}">सूचना प्रविधि</a>
              </li>
              <li class="nav-item pr-2">
                <a class="nav-link" href="{% url 'entertainment:all' %}">मनोरन्जन</a>
              </li>
              <li class="nav-item pr-2">
                <a class="nav-link" href="{% url 'trending:all' %}">ट्रेंडिंग</a>
              </li>
              <li class="nav-item pr-2">
                <a class="nav-link" href="{% url 'sports:all' %}">खेलकुद</a>
              </li>
              <li class="nav-item pr-2">
                <a class="nav-link" href="{% url 'covid:all' %}">कोरोना भाइरस</a>
              </li>
        </ul>
          <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="https://www.facebook.com/shuvapravatkhabar/"><i
                                            class="fa fa-facebook"></i> </a>
              </li><li class="nav-item">
                <a class="nav-link" href="https://twitter.com/shuvapravat"><i class="fa fa-twitter"></i> </a>
              </li><li class="nav-item">
                <a class="nav-link" href="https://www.youtube.com/channel/UCN0Esg_c7w-jVXIbe7SXwRQ"><i class="fa fa-youtube-play" aria-hidden="true"></i> </a>
              </li>
          </ul>
      </div>

  </nav>
