html,
body {
    height: 100%;
}

body {
    font-family: 'Mukta', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Mukta', sans-serif;
}
video{
object-fit: fill;
}
.carousel-caption {
    background: #003854;
    max-width: 100%;
    width:100%;
    left: 0;
    color: #fff   !important;
}


.carousel-caption h3:hover,.carousel-caption p:hover {
    color: #FFDE03;
    border-color: transparent;
}

#single p:hover{
    color:black;
}
a{
color:black;
}

.first-heading a h1{
    font-size: 52px;
    padding: 4px 0;
}
p {
    font-family: 'Halant', serif;
    font-size: 18px;
}.child-div .card{
margin-bottom: 8px;
background: #d2d4d6;
}
.child-div .card .card-body {
height: 140px;
}

.tn .card-img-overlay h2 {
background:#2a9d8f;
font-size: 40px;
color: #FFF;
}
.tn .card-img-overlay p {
background:#2a9d8f;

font-size: 30px;
color: #FFF;
}

.fill{
    height: 120px;
    border: 2px solid red;
}
.header img{
   width: 100%;
   height: auto;
   background-size: cover;
   background-repeat: no-repeat;
}

.header h3{
padding: 5px 0px 0px 60px;
    color: green;
    font-size: 18px;
}
.header h4{
padding: 5px 0px 10px 80px;
    color: orange;
}

.alert{
text-align: center;
background: #05806b;
margin: 8px 0px;
height: 50px;
}
.alert h2 a:hover {
    color: #FFDE03;
    border-color: transparent;
}


.alert h2{
font-size:28px;
padding-bottom:12px;
}


.cent{
text-align:center;
}

.center_img{
background-color:red;
}

.profile_img {
  border-radius: 50%;
}

.image-container {
  display: flex;
  justify-content: center;
}

.navbar-brand{
    padding: 8px 12px;
    
}
.navbar li {
        margin-left : 0.5em;
        margin-right : 0.4em;
        font-size: 18px;
        padding-left:4px;
        padding-right:2px;
        display:inline-block;
   }
.nav-link {
    color: #fff !important;
}

.nav-link:hover {
      color: #FFDE03 !important ;

}



.card-body p{
color: #000;
}
/* Buttons*/
.btn-general {
    font-family: 'Karma', serif;
    border-radius: 28px;
    font-size: 13px;
    text-transform: uppercase;
    margin: 0 6px;
    padding: 12px 46px 12px 46px;
    -webkit-transition: all .5s;
    transition: all .5s;
}

.btn-home {
    color: #fff;
    border: 1px solid #fff;
}

.btn-home:hover,
.btn-home:focus {
    color: #fff;
    background-color: #f4c613;
    border: 1px solid #f4c613;
}


.btn-yellow {
    color: #fff;
    background-color: #f4c613;
    border: 1px solid #f4c613;
}

.btn-yellow:hover,
.btn-yellow:focus {
    color: #fff;
    background-color: #212226;
    border: 1px solid #212226;
}

.btn-white {
    color: #212226;
    background-color: #fff;
    border: 1px solid #fff;
}

.btn-white:hover,
.btn-white:focus {
    color: #fff;
    background-color: #212226;
    border: 1px solid #212226;
}

.btn-back-to-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 3px 15px;
    border-radius: 4px;
    font-size: 22px;
    display: none;
}

/*####################   arrow down  ###########*/
#arrow-down {
    position: absolute;
    left: 50%;
    bottom: 20px;
    color: #fff;
    font-size: 32px;
    width: 32px;
    height: 32px;
    text-align: center;
    margin-left: -16px;
    z-index: 1;
}

#arrow-down:hover,
#arrow-down:focus {
    color: #f4c613;
}

/* SOCIAL Icons  */

ul.social-list {
    padding: 0;
    margin-top: 20px;
}

ul.social-list li {
    display: inline-block;
    padding: 0;
}

ul.social-list li a {
    border: 1px solid #fff;
    width: 35px;
    height: 35px;
    display: inline-block;
    line-height: 35px;
    color: #fff;
    border-radius: 50%;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}

ul.social-list li:nth-child(1) a:hover {
    background: #3b5998;
    border-color: transparent;
}

ul.social-list li:nth-child(2) a:hover {
    background: #00aced;
    border-color: transparent;
}

ul.social-list li:nth-child(3) a:hover {
    background: #dd4b39;
    border-color: transparent;
}

.owl-theme .owl-nav [class*=owl-] {
    color: #212226;
    font-size: 40px;
    background: none;
    margin: 1;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: none;
    color: #212226;
}

/* Contact*/
/* Contact left*/
#contact{
background-color:#a5c6fa;
padding-top: 16px;
width: 100%;
}

#advertise_contact{
background-color:#c3f5fa;
padding-top: 16px;
width: 100%;
}
#contact-left p {
    margin: 25px 0 20px 0;
}

ul.office-details {
    list-style: none;
    padding: 0;
}

ul.office-details li {
    font-family: "Open Sans", sans-serif;
    margin-top: 12px;
    display: -webkit-inline-box;display: -ms-inline-flexbox;
    display: inline-flex;
}

ul.office-details li i {
    font-size: 20px;
    width: 45px;
}

#contact-left ul.social-list li a {
    color: #212226;
    border: 1px solid #212226;
    text-align: center;
}

#contact-left ul.social-list li a:hover {
    color: #fff;
    border-color: transparent;
}

#contact-right {
    padding: 25px 30px;
    -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

#contact-right h4 {
    font-size: 24px;
}

#contact-right p {
    margin-bottom: 25px;
}

#contact-right form .form-control {
    font-family: "Open Sans", sans-serif;
    padding: 10px 15px;
    font-size: 12px;
    line-height: 24px;
}

#contact-right form textarea.form-control {
    min-height: 164px;
}

/*  TEAM */
#team-left .vertical-heading {
    min-height: 160px;
}

.team-member {
    margin: 8px;
    position: relative;
}

.team-member-overlay {
    background-color: rgba(33, 34, 38, .9);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    opacity: 0.6;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
}

.team-member-info {
    width: 100%;
    height: 100%;
    padding: 80px 0;
}


.team-member-info h6 {
    color: #f4c613;
    font-size: 16px;
    margin: 0;
}

.team-member-info p {
    color: #fff;
}

.team-member :hover.team-member-overlay {
    opacity: 1;
}



/* SOCIAL Icons  */

ul.social-list {
    padding: 0;
    margin-top: 20px;
}

ul.social-list li {
    display: inline-block;
    padding: 0;
}

ul.social-list li a {
    border: 1px solid #fff;
    width: 35px;
    height: 35px;
    display: inline-block;
    line-height: 35px;
    color: #fff;
    border-radius: 50%;
    -webkit-transition: all 400ms linear;
    transition: all 400ms linear;
}

ul.social-list li:nth-child(1) a:hover {
    background: #3b5998;
    border-color: transparent;
}

ul.social-list li:nth-child(2) a:hover {
    background: #00aced;
    border-color: transparent;
}

ul.social-list li:nth-child(3) a:hover {
    background: #dd4b39;
    border-color: transparent;
}

.owl-theme .owl-nav [class*=owl-] {
    color: #212226;
    font-size: 40px;
    background: none;
    margin: 1;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: none;
    color: #212226;
}


/* news */
#news{
margin: 30px 30px;
}
/* news end*/


/* Buttons*/
.btn-general {
    font-family: 'Raleway', sans-serif;
    border-radius: 28px;
    font-size: 13px;
    text-transform: uppercase;
    margin: 0 6px;
    padding: 12px 46px 12px 46px;
    -webkit-transition: all .5s;
    transition: all .5s;
}
.btn-back-to-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 3px 15px;
    border-radius: 4px;
    font-size: 22px;
    display: none;
}

/*   Footer-stack */
#footer-stack{
    margin-top:20px;
    padding: 20px 0px 0px 0px;
    background: #1d9170;
}

#footer-stack li{
color: #fff;
}
#footer-stack h2, h3{
color: #fff;
}

#footer-stack  .fa{
color: #fff;

}
/*   Footer: */
footer {
    background:#05806b;
    padding: 15px;
    bottom:0;
    width:100%;
}

footer p {
    color: #fff;
    line-height: 20px;
    margin: 0;
}

footer p span {
    color: #f4c613;
}

#arrow-down i{
    -webkit-animation-duration:1.5s;
    animation-duration: 1.5s;
}
#arrow-down i{
    -webkit-animation-delay:3s;
    animation-delay: 3s;
}



/* single */

#single h1{
font-size:38px;
padding-top: 8px;
}

.fa{
padding-right:6px;
}
